GRPC/Chat.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";

message Mensaje {
	optional string idMensaje = 1;
	required Usuario remitente =2;
	required google.protobuf.Timestamp fechaEnvio = 3;
	required string contenido = 4;
	required string idConversacion = 5;
	extensions 77 to 78;
}

message Archivo {
	extend Mensaje {
		optional Archivo archivo = 77;
	}
	optional bytes contenido = 1;
	optional string ruta = 2;
}

message Texto {
	extend Mensaje{
		optional Texto texto = 78;
	}
	required string contenido = 1;
	required bool editado = 2;
}

message Usuario {
	required string username = 1;
}

message Conversacion{
	optional string key = 1;
	repeated Usuario usuarios = 2;
	repeated Mensaje mensajes = 3;
}

message Empty{}

service Chat {
	rpc iniciarConversacion(Conversacion) returns (Empty);
	rpc recibirMensajes(Empty) returns (stream Mensaje);
	rpc enviarMensaje(stream Mensaje) returns (Empty);
}
	
	
