GRPC/Chat.proto

syntax = "proto2";

message Mensaje {
	optional int32 id = 1;
	required string sender =2;
	required string receiver = 3;
	required string content = 4;
	extensions 77 to 78;
}

message Archivo {
	extend Mensaje {
		optional Archivo archivo = 77;
	}
	optional bytes contenido = 1;
	optional string ruta = 2;
}

message Texto {
	extend Mensaje{
		optional Texto texto = 78;
	}
	required string contenido = 1;
	required bool editado = 2;
}

message Usuario {
	required string username = 1;
}

message Empty{
	required string response = 1;
}

service Chat {
	//rpc iniciarConversacion(Conversacion) returns (Empty);
	rpc recibirMensajes(Usuario) returns (stream Mensaje);
	rpc enviarMensaje(Mensaje) returns (Empty);
}
	
	
